server.port=8080

spring.datasource.name=recruit_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.static-path-pattern=/**

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=xxxxxx@qq.com
spring.mail.password=sewvosuhyxkpcheb
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

file.upload.dir=D:/IdeaProjects/images/
